<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		me.dstet.delphi
	</groupId>
	<artifactId>
		delphi
	</artifactId>
	<version>
		0.1-SNAPSHOT
	</version>
	<name>
		delphi
	</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<antlr4.visitor>true</antlr4.visitor>
		<antlr4.listener>true</antlr4.listener>
	</properties>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.13.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>me.dstet.delphi.Delphi</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.13.2</version>
					<configuration>
						<visitor>true</visitor>
						<listener>true</listener>
						<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
						<!-- <outputDirectory>target/generated-sources/annotations</outputDirectory> -->
					</configuration>
					<executions>
						<execution>
							<id>antlr</id>
							<goals>
								<goal>antlr4</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/antlr4</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- Build an executable JAR -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>me.dstet.delphi.Delphi</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>
						maven-clean-plugin
					</artifactId>
					<version>
						3.4.0
					</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>
						maven-resources-plugin
					</artifactId>
					<version>
						3.3.1
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-compiler-plugin
					</artifactId>
					<version>
						3.13.0
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-surefire-plugin
					</artifactId>
					<version>
						3.3.0
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-install-plugin
					</artifactId>
					<version>
						3.1.2
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-deploy-plugin
					</artifactId>
					<version>
						3.1.2
					</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>
						maven-site-plugin
					</artifactId>
					<version>
						3.12.1
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-project-info-reports-plugin
					</artifactId>
					<version>
						3.6.1
					</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
